<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-01-hello</module>
        <module>spring-02-ioc</module>
        <module>spring-03-di</module>
        <module>spring-04-autowire</module>
        <module>spring-05-annotation</module>
        <module>spring-06-aop</module>
        <module>spring-07-mybatis</module>
        <module>spring-08-transaction</module>
        <module>spring-09-task</module>
        <module>spring-10-spel</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.8</version>
        </dependency>
    </dependencies>


</project>