<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>ssm-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day01-hello</module>
        <module>day02-ioc</module>
        <module>day03-di</module>
        <module>day04-di-ref</module>
        <module>day05-life-cycle</module>
        <module>day06-autowire</module>
        <module>day07-import</module>
        <module>day08-aop</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.21</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-webmvc</artifactId>-->
    <!--            <version>5.3.8</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;cglib动态代理依赖&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>cglib</groupId>-->
    <!--            <artifactId>cglib</artifactId>-->
    <!--            <version>3.3.0</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;aop依赖&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.aspectj</groupId>-->
    <!--            <artifactId>aspectjweaver</artifactId>-->
    <!--            <version>1.9.6</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;jdbc驱动依赖&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>mysql</groupId>-->
    <!--            <artifactId>mysql-connector-java</artifactId>-->
    <!--            <version>8.0.25</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;mybatis依赖&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis</groupId>-->
    <!--            <artifactId>mybatis</artifactId>-->
    <!--            <version>3.5.7</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;spring整合mybatis依赖&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis</groupId>-->
    <!--            <artifactId>mybatis-spring</artifactId>-->
    <!--            <version>2.0.6</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;spring实例化数据源依赖&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-jdbc</artifactId>-->
    <!--            <version>5.3.8</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.projectlombok</groupId>-->
    <!--            <artifactId>lombok</artifactId>-->
    <!--            <version>1.18.20</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>druid</artifactId>-->
    <!--            <version>1.2.6</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>